<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fcfafa; /* Change to the color you want, for example, black (#000) */
            margin: 0;
            padding: 0;
            background-image: url('Panda 3.jpg');
        }
        .container {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><strong>Email:</strong> farahyana03@gmail.com</p>
            <p><strong>Phone:</strong> 0173962461</p>
            <p><strong>Address:</strong> Muar, Johor</p>
        </div>
    </div> <p>&copy; 2024 Farah Haziqah. All rights reserved.</p>
</body> 

</html>