<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Resume</title>
  <style>
    
    body {
            font-family: Arial, sans-serif;
            color: #fcfafa; /* Change to the color you want, for example, black (#000) */
            margin: 0;
            padding: 0;
            background-image: url('Panda 3.jpg');
        }
        
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1, h2, h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 5px;
    }
    .section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <section class="section">
      <h2>Education</h2>
      <p> Ujian Penilaian Sekolah Rendah (UPSR) SK Parit Jawa, Muar Johor: 4A1B </p>
      <p>Sijil Pelajaran Malaysia (SPM) SMK Pekan Baru, Muar Johor: 4A2B+3C</p>
      <p>Sijil Tinggi Pelajaran Malaysia (STPM) SMK Raja Muda, Muar Johor (PNGK: 3.17), (MUET BAND:3.5)</p>
      </section>

  </div>   <p>&copy; 2024 Farah Haziqah. All rights reserved.</p>

      