<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    
    body {
            font-family: Arial, sans-serif;
            color: #fcfafa; /* Change to the color you want, for example, black (#000) */
            margin: 0;
            padding: 0;
            background-image: url('Panda 3.jpg');
        }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1, h2, h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 5px;
    }
    .section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    
    
    <section class="section">
      <h2>Experience</h2>
      <h3>Manage Business</h3>
      <p>Hazi Foodrinks (Food Truck) 2020</p>
      <ul>
        <li>Use Microsoft Word, Excell to save and key in business data</li>
        <li>Cooperate with SSM (Suruhanjaya Syarikat Malaysia)</li>
        <li>Organize and save customer reviews and feedback to provide a better improvement.</li>
      </ul>
    </section>
    
    <section class="section">
      <h2>Skills</h2>
      <ul>
        <li>Make Brochure</li>
        <li>Checking the profit and loss of business (Excell)</li>
        <li>Plan Food Truck Design</li>
        <li>Problem-solving</li>
        <li>Teamwork between manager and worker</li>
      </ul>
    </section>

    <section class="section">
      <h2>Language</h2>
      <ul>
        <li>Malay</li>
        <li>English</li>
      </ul>
    </section>    <p>&copy; 2024 Farah Haziqah. All rights reserved.</p>

    